spring.application.name=voltvisor
spring.data.mongodb.uri=mongodb+srv://mfg:mfg@mfg-cluster.pcblgob.mongodb.net/mfg?retryWrites=true&w=majority&appName=mfg-cluster

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyAG86gAe2v3PbtsERVFXAAi6Jtscgvp9gc
spring.ai.openai.chat.options.model=gemini-2.0-flash
